# Class

::style style/main.css

## Empiricism

- Berkeley questioned mattters: can't be sure about a physical world.
- Berkeley adhered to empirisism, and believed our only connection to the world is through senses.
- So, couldn't possibly be able to explain our experiences in terms of matter that we don't have any experiencial connection to.
- How could your senses every tell you more than what just you feel?
- Hume says "why even minds and god? we can just have ideas and thats it".

## Rationalism

- Knowledge comes from reason, independent from the senses
- Speculative metaphysicians
- Descartes wanted to: prove god, prove distinction between mind and body, dispatch of the skeptics
- Descartes real goal was to undermine Aristotle
- The realm of the mind is every experience
- The realm of body is extension: length, breadth, and depth. Space is matter. Motion happens perfectly without void
- Descartes had a physics based on fluid dynamic
- Claim: we find out about things through geometry
- Descartes: two substances - substances that dont depend on anything else to exist, substances that dont depend on anything else but god (the first substance) to exist

- Spinoza is a naturalist, thinks he is doing geometry basically

## Kant

- Synthetic / Analytic distinction
- *Analytic*: judgements about a concept that state that which is contained in a concept itself.
- *Synthetic*: judgements that state things about a concept that are not simply contained within the concept itself.

- A Priori / A Posteriori distinction (epistemic)
- *A Priori*: In principle knowable without experience
- *A Posteriori*: Only knowable through experience

- Thinks that interesting metaphysics is in the A Priori Synthetic.

- Contingent / Necessary distinction (semantic)
- *Contingent*: It is possible that not this.
- *Necessary*: It is not possible that not this.
- Possibility is not necessarily logical possibility. For example, it is in my essense to be human, so it is not possibily for me not to be human. But that's not physical or logical possibily.

- _Matters of Fact_: synthetic, a posteriori, contingent
- _Relations of Ideas_: analytic, a priori, necessary

- The distinction between matters of fact and relations of ideas is a metaphysical distinction

- Kant: transcendental method. So, job of metaphysics is to discover the pre-conditions of experience.

## Logical Positivism (Logicial Empiricism)

- The meaning of something is its verification conditions
- Analytic truths tell you about concepts, but aren't about the world; they have no content; aren't true in the same way that propositions with content.

## Demolition

- _Verificationism_: the meaning of something is its conditions of verification.
- Verificationism principle is not verifiable, so under its own definition has no meaning
- _Myth of the Given_: our senses are not uninfluenced by theory.