# The New Work

::style style/main.css

## The Old Work: One Over Many

*One Over Many*. If you have $a,b,c$ that all are _red_, then they all share _REDNESS_. According to Armstrong, the special feature of a universal is that it can be instanciated multiply, whereas particulars are singular.

*Trope*. For example, red _tropes_ redden the things that they are a part of.

*Platonic Forms*. There is the realm of the forms in platonic _heaven_. Things only get to be red by participating in the _form of red_, and this relationship is not one of the form being in any particular.

*Lewis*. You can't analyze away predication in general in terms of universals. This is because in order to analyze predication, you need predication. So, there is an infinite regress if you are trying to get rid of the predication or simplify it. THe new theory is to pick out the natural properties.

*Definition*. A *property* is a set of things. But does equivelance of members mean equivelance of properties? Lewis doesn't have this problem because he takes his sets over all the possible worlds. But there's a problem with this, because there is no set of everything. 

_Note_. Sums don't run into the same problem as sets, because you can have, for example $a,b$ and then make $a+b$. But $(a+b)+b$, which you would create next to generate the heirarchy because it is just equal to $a+b$ alone. Adding $b$ didn't actually make anything new.