# On the Idea of Emergence

_By Carl Hempel and Paul Oppenheim_

The key observation is that people attribute to emergence much more than should be. For example, emergent phenomenon are often thought of as

- unpredictable
- mysterious
- a manifestation of the _new_

But, upon close analysis, this paper concludes that these intuitions about emergence would leave emergence as a void - nothing would satisfy. Even the classic examples of emergent phenomenon, like the wetness of water, are still predictable given the properties of their parts.

They suggest that rather than thinking of emergence as an ontological or metaphysical event, it is merely epistemic. Their illustration is with psychology. Our brain is made of chemicals and we do study the chemistry involved in the processes of psychology, but we do not have an explanation of high-level psychological concepts in terms of the low-level chemistry (or physics, for that matter). So, the psychological phenomenon are _emergent_ from the chemistry, but they are not metaphysically new or unpredictable. We just, with our present theories and understanding, have not explained the high level in terms of the low level. So, as an epistemic condition, psychological properties are emergent. But when we do figure such an explanation, psychology will no longer be emergent.

It seems like they make the jump that this connection must be possible. I find that as a tricky thing to assume, but it is due to my idea of what should really count as emergence.

This idea about emergence seems interesting, and almost like a thing to fall back on if a metaphysical investigation proves unproductive. However, to me it doesn't really beg such complexity.

I would posit _emergence_ as merely the properties of the whole which are not properties of the parts. So, there are trivial examples of course. If you have two objects $A$ and $B$, no matter what they are, the meriological sum of them, $A + B$ has the property of being identical to $A + B$. This is a property than neither of $A$ nor $B$ have, so it is an emergent property. Is this a problem to allow?

To me, it seems fine. Obviously, it is not a very interesting inclusion, but what an arbitrary requirement that would be! There are plenty of interesting examples as well, such as the wetness of water.

What could be a concern for this kind of conception could be that it allows too much. Any kind of interaction between objects yields emergent properties of the sum of those objects. Is that not ok? It seems then that _emergent_ really just means _the proprties of non-(metaphysical atoms)_.

I recognize this concern, and the reference of _emergence_ does seem to focus more on the interactions of large groups of the _same_ thing. Like a swarm of bees or the currents of ocean or the patterns in neurons. Applying emergence to a property seems to subsume that the elements of the "whole" that is the medium for emergent properties is consisting of a specific set of types of parts that are homogeneous in ways relevant to the emergence. This strikes right to me. So on the scale of emergence this quality of the "whole" leads to more emergent-centric proprties as apposed to ad-hoc interactions of parts. Emergent properties treat its parts as metaphysical atoms relative to the system. Emergence is the step from one level of analysis to another, specifically void of reference to levels below, above, or in-beween these two.

This may be superviened by the fact of the levels of anysis trivially, I suppose. But not exactly. There can be cases where emergence would not work at the wrong comparison of levels. For example, looking at the actions of nuerons will not suffice with simple chemistry when the particles involved in specific actions are too small and fall to quantum properties. These properties fall outside the scope of the bounded chemistry, so in order to support a theory of emergence property you will have to include the necessary lower layers that yield the correct predictions. No more, no less.