# Schrenk Chapter 4: Laws

## The Division of Labor

Positivist division of labor: If we ask a scientist "what is a law?" they should say "go ask a philosopher". If we then ask a philosopher, they can give an answer in terms of language, and then the original scientist confirms.

How does the philosopher tell?

_Definition_. An operator is *opaque* if you cannot replace the operants with referent expressions to the original operants without changing the operator application's truth value. For example, cannot change "Lois believes that Superman is not Clark Kent" to "Loise Belivies that Superman is Superman", in context of the "believes that" operator. An operator is *transparent* if this is possible. Sentences and terms can be opaque.

But there seems to be a problem with this division of labor. We can't come up with good definitions of law-likeness without allowing some things we don't want to be laws. We care about _projectability_ with laws, and this depends on empirical observation.

_Note_. Goodman's solution is that _projectable_ is just _that which has been projected_, or _entrenched_.

*Problem*: in order for a system of laws to be _good_ (strong and simple), it must be true, so we have to leave the armchain :(.

*Problem*. choice of language for simplicity?
_Solution_. Use the language of natural properties and natural relations. Note that this doesn't tell us what natural properties are. In other words, this is a metaphysical statement and not an epistomological. We have to do science to find out what the natural properties are.

_Definition_. *Nomic Neccessity* is what is true in all the worlds with the same laws (as ours).

## Fred Dretske: Laws of Nature

(on handout)
