# The Rise and Fall of British Emergentism

This paper was about an idea of emegentism that prospered in the beginning of the 20th century. Ultimately, it has been all but dropped by now though.

The centre of British Emergentism is that reality is strictly heirarchical There are heirarchicies of laws and of entities. Of course, this still employs the "dependent but autonomous" view of emergence that Bedau abstracts.

A classic example of this view is that chemical bonding is a higher-level causal feature of molecules that is not descibable in terms of atoms. In this way, there is a semerate set of laws that apply to molecules/atoms interacting (bonding) than just atoms and molecules by themselves. So, the bonds are an emergent property that is dependent upon the participants but creates pertains to a whole that is greater and more complicated than the grouping of its parts.

This view can be extended to say that the sciences form a great heirarchicy of natural investigations:

    Physics -> Chemistry -> Biology -> Psychology -> Sociology -> Political Science -> ...

each level is distinct not by specificity, but by the actual metaphysical and lawful difference in reality. The laws of physics are not enough to describe the laws of chemsitry, and so on.

Another centre is the idea of causal non-composability. If $A$ is an emergence from some $a_i$, then saying that $A$ causes $B$ says nothing on the same level of any $a_i$ causing $B$. And if an $a_i$ causes $B$, then the same argument visa versa. So, it seems that in emergent cases, there is something special about an $A$ being emergent rather than just a group. For a group can easily satisfy this causal non-composability.

TODO: go back and read this again to make sure ive got it right.

The chemistry example is key because during the rise of British Emergentism, there was strong intuition and evidence behind the idea that chemical bonds involved causal powers that were not merely physical. But later in the 20th century, quantum mechanics offered just such a physical explanation. If this could happen for the primary case motivating British Emergentism, why not for other cases? It seems likely. And so it is not heald in high regard even if we don't have an explanation of all of Biology in terms of Physics.